# tech-datasource

./: README.md  pom.xml
src/main/java/com/tech/datasource/: TechApplication.java
src/main/java/com/tech/datasource/generator/: BaseEntity.java  CodeGenerator.java
src/main/java/com/tech/datasource/user/controller/: UserController.java
src/main/java/com/tech/datasource/user/entity/: User.java
src/main/java/com/tech/datasource/user/mapper/: UserMapper.java
src/main/java/com/tech/datasource/user/service/: IUserService.java
src/main/java/com/tech/datasource/user/service/impl/: UserServiceImpl.java
src/main/java/com/tech/datasource/utils/: MybatisPlusConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/tech/datasource/: TechBaseApplicationTests.java
